[1mdiff --git a/index.html b/index.html[m
[1mindex a853d80..5e33c82 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -50,7 +50,16 @@[m
                 <div class='modal' data-keyboard='false' data-backdrop='static' href='#'>[m
                   <div class='modal-content'>[m
                     <span class='modal-close'>&times;</span>[m
[31m-                    <p class='modal-text'> Modal Text 1 </p>[m
[32m+[m[32m                    <img class='modal-image' src="public/images/porkstew.jpg">[m
[32m+[m[32m                    <div class='modal-item-name'>Item Modal 1</div>[m
[32m+[m[32m                    <div class='modal-item-price'>Price Modal 1</div>[m
[32m+[m[32m                    <div class='modal-item-desc'> Modal Desc 1 </div>[m
[32m+[m[32m                    <div class='modal-item-quantity'>[m
[32m+[m[32m                      <label class='QTY'>[m
[32m+[m[32m                        "QTY: 1"[m
[32m+[m[32m                      </label>[m
[32m+[m[32m                    <select name='itemCount' id='itemCount'>[m
[32m+[m[32m                    </select>[m
                   </div>[m
                 </div>[m
               </div>[m
[36m@@ -67,6 +76,7 @@[m
                 <img class='thumbnail' src="public/images/dumpling.jpg">[m
                 <div class='modal'>[m
                   <div class='modal-content'>[m
[32m+[m[32m                    <img class='modal-image' src="public/images/porkstew.jpg">[m
                     <span class='modal-close'>&times;</span>[m
                     <p class='modal-text'> Modal Text 2 </p>[m
                   </div>[m
[36m@@ -86,8 +96,8 @@[m
                 <div class='modal'>[m
                   <div class='modal-content'>[m
                     <img class='modal-image' src="public/images/porkstew.jpg">[m
[31m-                    <p class='modal-text'> Modal Text 3</p>[m
                     <span class='modal-close'>&times;</span>[m
[32m+[m[32m                    <p class='modal-text'> Modal Text 3</p>[m
                   </div>[m
                 </div>[m
               </div>[m
[36m@@ -104,6 +114,7 @@[m
                 <img class='thumbnail' src="public/images/redbean.jpg">[m
                 <div class='modal'>[m
                   <div class='modal-content'>[m
[32m+[m[32m                    <img class='modal-image' src="public/images/porkstew.jpg">[m
                     <span class='modal-close'>&times;</span>[m
                     <p class='modal-text'> Modal Text 4</p>[m
                   </div>[m
[36m@@ -122,6 +133,7 @@[m
                 <img class='thumbnail' src="public/images/seafood.jpg">[m
                 <div class='modal'>[m
                   <div class='modal-content'>[m
[32m+[m[32m                    <img class='modal-image' src="public/images/porkstew.jpg">[m
                     <span class='modal-close'>&times;</span>[m
                     <p class='modal-text'> Modal Text 5</p>[m
                   </div>[m
[36m@@ -140,6 +152,7 @@[m
                 <img class='thumbnail' src="public/images/dumpling.jpg">[m
                 <div class='modal'>[m
                   <div class='modal-content'>[m
[32m+[m[32m                    <img class='modal-image' src="public/images/porkstew.jpg">[m
                     <span class='modal-close'>&times;</span>[m
                     <p class='modal-text'> Modal Text 6</p>[m
                   </div>[m
[36m@@ -158,6 +171,7 @@[m
                 <img class='thumbnail' src="public/images/porkstew.jpg">[m
                 <div class='modal'>[m
                   <div class='modal-content'>[m
[32m+[m[32m                    <img class='modal-image' src="public/images/porkstew.jpg">[m
                     <span class='modal-close'>&times;</span>[m
                     <p class='modal-text'> Modal Text 7</p>[m
                   </div>[m
[36m@@ -176,6 +190,7 @@[m
                 <img class='thumbnail' src="public/images/seafood.jpg">[m
                 <div class='modal'>[m
                   <div class='modal-content'>[m
[32m+[m[32m                    <img class='modal-image' src="public/images/porkstew.jpg">[m
                     <span class='modal-close'>&times;</span>[m
                     <p class='modal-text'> Modal Text 8</p>[m
                   </div>[m
[1mdiff --git a/styles/_content.scss b/styles/_content.scss[m
[1mindex bb3e66d..123c454 100644[m
[1m--- a/styles/_content.scss[m
[1m+++ b/styles/_content.scss[m
[36m@@ -64,10 +64,14 @@[m
             font-size: 2em;[m
           }[m
           .modal-image { [m
[31m-            height: 40%;[m
[31m-            width: 50%;[m
[32m+[m[32m            height: 50%;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m          }[m
[32m+[m[32m          .modal-item-quantity {[m
[32m+[m[32m            width: 10%;[m
           }[m
           .modal-close {[m
[32m+[m[32m            position: absolute;[m
             z-index: 2;[m
             font-size: 4em;[m
             float: right;[m
